input {
    kafka {
        bootstrap_servers => ["10.235.81.222:9092"]
        group_id => es-transfer
        topics => iva-is-great
        consumer_threads => 5
        decorate_events => true
        codec => json
        }
}
output {
    elasticsearch {
        hosts => ["10.235.81.222:9200"]
        index => iva
        codec => json
   }
}
